{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/bootstrap-icons.min.css' %}" />
    {% comment %} <link rel="stylesheet" href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" /> {% endcomment %}
    {% comment %} <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> {% endcomment %}
    <style>
      @keyframes color {
        0%   { background: linear-gradient(to left, #fff 0%, #672bdf 100%);  }
        20%  { background: linear-gradient(to left, #fff 20%, #672bdf 80%);  }
        40%  { background: linear-gradient(to left, #fff 40%, #672bdf 60%);  }
        60%  { background: linear-gradient(to left, #fff 60%, #672bdf 40%);  }
        80%  { background: linear-gradient(to left, #fff 80%, #672bdf 20%);  }
        100% { background: linear-gradient(to left, #fff 100%, #672bdf 0%);  }
      }

      #sidebar-item {
        color: #fff;
        position: relative;
      }
      
      #sidebar-item:hover {
        font-weight: bold;
        background: #672bdf;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }
      
      #sidebar-item.sidebar-selected-animate {
        font-weight: bold;
        color: #672bdf;
        background: #fff;
        animation: color .1s 1 ease;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }

      #sidebar-item.sidebar-selected {
        font-weight: bold;
        color: #672bdf;
        background: #fff;        
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }

      #content {
        background-image: url("{% static 'img/book.png' %}");
        background-repeat: no-repeat;        
        background-position: 98% 95%;
        {% comment %} <a target="_blank" href="https://icons8.com/icon/dLx3t2v3HTHU/bible">Bible</a> icono de <a target="_blank" href="https://icons8.com">Icons8</a> {% endcomment %}
      }
      
      .custom-btn {
        color: #fff !important;
        background: #6833d3 !important;
      }
      
      .custom-btn:hover {
        background: #895ddf !important;
      }
      
      .pagination li {
        display: inline-block;
        padding: 5px;
      
        :hover {
          background: #f8f9fa;
          font-weight: bold;
        }
        & a {
          padding: 5px 10px;
          text-decoration: none;
        }
      }
    </style>
    <title>
      {% block title %}

      {% endblock %}
    </title>
  </head>
  <body class="container-fluid p-0 d-flex flex-column bg-light vh-100">
    <header class="container-fluid p-0" style="background: linear-gradient(to left,#5e35af, #7330fa, #5e35af) !important;">
      {% include 'partial/navbar.html' %}
    </header>

    <main class="flex-grow-1 d-flex flex-column justify-content-between align-items-center p-4">
      {% include 'partial/sidebar-offscreen.html' %}
      <div id="content" class="flex-grow-1 container p-0 d-flex rounded-3 overflow-hidden {% if user.is_authenticated %} card shadow-sm{% endif %}">
        <div class="flex-grow-1 d-flex">
          {% if user.is_authenticated %}
            {% include 'partial/sidebar.html' %}
          {% endif %}
          <div class="flex-grow-1 d-flex flex-column p-2">
            <div class="d-flex align-items-center">
              <a class="d-block d-sm-none me-2" data-bs-toggle="offcanvas" href="#offSidebar" role="button" aria-controls="offSidebar"><i class="bi bi-list" style="font-size: 1.5rem;"></i></a>
              {% block headerbar %}

              {% endblock %}
            </div>
            {% block alerts %}

            {% endblock %}
            {% block content %}

            {% endblock %}
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/list.min.js.js' %}"></script>    
  {% block customscript %}

  {% endblock %}
</html>
